<Properties StartupItem="FizzBuzz/FizzBuzz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzz/FizzBuzzTest.cs">
    <Files>
      <File FileName="FizzBuzz/FizzBuzz.cs" Line="35" Column="3" />
      <File FileName="FizzBuzz/FizzBuzzTest.cs" Line="16" Column="49" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="FizzBuzz" expanded="True">
            <Node name="FizzBuzz" expanded="True">
              <Node name="GameClassTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>